$primary: rgba(0, 0, 0, 1)
$secondary: rgba(30, 30, 30, 1)
$tertiary: rgba(234, 233, 218, 1)
$accent: #A11E22

$white: rgb(255, 255, 255)
$dark: #444

//text colors

$text-primary: $tertiary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary
