.hero
  background: linear-gradient(to right, $primary, $secondary)
  color: $text-primary
  padding-top: 8em
  padding-bottom: 8em
  text-align: center

  @media(min-width: 830px)
    text-align: left
    padding-bottom: 0
    height: 90vmin
    min-height: 760px

.hero__text
  @media(min-width: 830px)
    margin-top: 10vmax
