*, *:before, *:after
  box-sizing: border-box

body
  background: $tertiary
  color: $text-secondary
  text-align: center

img
  max-width: 100%
  height: auto

.container
  width: 90%
  max-width: 1200px
  margin: 0 auto

.list
  margin: 0
  padding: 0
  list-style: none

.lg--screen
  display: none
  @media(min-width: 830px)
    display: block

.bg--primary
  background: $primary
  color: $text-primary
  padding: 5em 2.5em
